<aura:component controller="OnSiteCourseQuestionApexController" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="SBQQ__QuoteLine__c" type="SBQQ__QuoteLine__c" default="{ 'sobjectType': 'SBQQ__QuoteLine__c' }" access="global"/>
    <br/>
    <p>1. Who is the point of contact and contact number? Alternate name and number if early start prior to 8am</p>
    <br/>
    <div>
        <div style="width:48%;float:left;display:inline;">
            <p>Primary Contact</p>
            <force:inputField value="{!v.SBQQ__QuoteLine__c.Primary_Contact__c}" class="" />
        	<br/>
        </div>
        <div style="width:48%;float:right;display:inline;">
            <p>Alternate Contact</p>
            <br/>
        </div>
    </div>
    <br/>
    <br/>
        <p style="margin-top:10%;">2. Are there any specific instructions for parking and/or entry into the building (i.e. security, training room
location)?</p>
    <br/>
    <br/>
    <p>3. What PPE does our instructor require when entering your facility?	</p>
    <br/>
        <br/>
</aura:component>